name = MooseX-Declare
version = 0.35
author  = Florian Ragwitz <rafl@debian.org>
author  = Ash Berlin <ash@cpan.org>
author  = Chas. J. Owens IV <chas.owens@gmail.com>
author  = Chris Prather <chris@prather.org>
author  = Dave Rolsky <autarch@urth.org>
author  = Devin Austin <dhoss@cpan.org>
author  = Hans Dieter Pearcey <hdp@cpan.org>
author  = Justin Hunter <justin.d.hunter@gmail.com>
author  = Matt Kraai <kraai@ftbfs.org>
author  = Michele Beltrame <arthas@cpan.org>
author  = Nelo Onyiah <nelo.onyiah@gmail.com>
author  = nperez <nperez@cpan.org>
author  = Piers Cawley <pdcawley@bofh.org.uk>
author  = Rafael Kitover <rkitover@io.com>
author  = Robert 'phaylon' Sedlacek <rs@474.at>
author  = Stevan Little <stevan.little@iinteractive.com>
author  = Tomas Doran <bobtfish@bobtfish.net>
author  = Yanick Champoux <yanick@babyl.dyndns.org>
license = Perl_5
copyright_holder = Florian Ragwitz

[@FLORA]
dist = MooseX-Declare
repository_at = github
auto_prereq = 0
disable_pod_coverage_tests = 1

[AutoPrereqs]
skip = ^::|^Role|DefClass|^ProvidesFooAttribute

[Prereqs]
Devel::Declare = 0.005011 ; we actually use Devel::Declare::Context::Simple, but
                          ; it has no version
