# Note: this file was auto-generated by Module::Build::Compat version 0.35
use ExtUtils::MakeMaker;
WriteMakefile
(
          'NAME' => 'Pod::Coverage',
          'VERSION_FROM' => 'lib/Pod/Coverage.pm',
          'PREREQ_PM' => {
                           'Devel::Symdump' => '2.01',
                           'Pod::Find' => '0.21',
                           'Pod::Parser' => '1.13',
                           'Test::More' => '0'
                         },
          'INSTALLDIRS' => 'site',
          'EXE_FILES' => [
                           'bin/pod_cover'
                         ],
          'PL_FILES' => {}
        )
;
