name    = MooseX-Types
author  = Robert "phaylon" Sedlacek <rs@474.at>
license = Perl_5
copyright_holder = Robert "phaylon" Sedlacek

version = 0.31

[NextRelease]
format = %-7v %{yyyy-MM-dd}d

[@Basic]

[InstallGuide]
[MetaJSON]

[MetaResources]
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=MooseX-Types
bugtracker.mailto = bug-moosex-types@rt.cpan.org
repository.url    = git://git.moose.perl.org/MooseX-Types.git
repository.web    = http://git.shadowcat.co.uk/gitweb/gitweb.cgi?p=gitmo/MooseX-Types.git;a=summary
repository.type   = git

[SurgicalPodWeaver]

[PkgVersion]

[PodSyntaxTests]
;[NoTabsTests]
;[Test::CPAN::Changes]

[Prereqs / BuildRequires]
FindBin        = 0
Test::Fatal    = 0
Test::Moose    = 0
Test::More     = 0.88
Test::Requires = 0

[Prereqs]
Carp             = 0
Carp::Clan       = 6.00
Moose            = 1.06
Scalar::Util     = 1.19
Sub::Install     = 0.924
Sub::Name        = 0
namespace::clean = 0.19
perl             = v5.8.0

[@Git]
